#server.context-path=/springboot
server.port=8081


server.tomcat.uri-encoding=utf-8

spring.dataSource.url=jdbc:mysql://www.luohuacanyue.top:3306/test
spring.dataSource.username=zhaoqi
spring.dataSource.password=qr3ew8[2;V
spring.dataSource.driverClassName=com.mysql.jdbc.Driver